CURRENCY = "INR"
JWT_SECRET="random#vedant"

# Admin Panel Credentials
ADMIN_EMAIL = "vedantumale@gmail.com"
ADMIN_PASSWORD = "harharmahadev1"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vedantumale925:harharmahadev1@cluster0.xkvee.mongodb.net/drBooking?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmeblmfl7"
CLOUDINARY_API_KEY = "117796315519451"
CLOUDINARY_SECRET_KEY = "2SVgL-GwrUlcbgf6vLjw-uj3D2A"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_CzXycjNXkXzx1v"
RAZORPAY_KEY_SECRET = "qAhUMLoL1UZtFmam0k4ayA7N"
